<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/drive_drop_logo"
        android:layout_marginBottom="32dp"
        tools:ignore="ContentDescription" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email to sign up for this app"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="email@domain.com"
        android:inputType="textEmailAddress" />

    <!-- Sign up button -->
    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up with email"
        android:layout_marginBottom="16dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white" />

    <!-- OR text -->
    <TextView
        android:id="@+id/or_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or continue with"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <!-- Google Sign in button -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/google_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="6dp"
            android:importantForAccessibility="no"
            android:src="@drawable/google_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/facebook_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="6dp"
            android:importantForAccessibility="no"
            android:src="@drawable/facebook_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <!-- Terms and Privacy -->
    <TextView
        android:id="@+id/terms_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By clicking continue, you agree to our Terms of Service and Privacy Policy"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

</LinearLayout>
