<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".ui.categories.CategoriesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="#45FFFFFF"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search_24dp_fill0_wght400_grad0_opsz24" />

        <EditText
            android:layout_width="162dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#17FFFFFF"
            android:hint="   Dienstleistungen suchen" />

        <ImageView
            android:id="@+id/accountIdImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/account_circle_24dp_fill0_wght400_grad0_opsz24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="249dp"
            android:layout_height="match_parent"
            android:padding="16sp"
            android:text="Angebote in der Nähe"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/alles_anzeigen"
            android:textAlignment="center"
            android:textColor="#004344"
            android:textColorLink="@color/cadet_blue"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/autoButton"
            android:layout_width="180dp"
            android:layout_height="105dp"
            android:background="@drawable/rounded_shape"
            android:contentDescription="Fahrzeuge"
            android:scaleType="centerInside"
            android:src="@drawable/mercedes" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="170dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_shape"
            android:src="@drawable/audi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:padding="16dp"
        android:text="Unternehmen"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:text="Unternehmen"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/alles_anzeigen"
            android:textAlignment="center"
            android:textColor="#004344"
            android:textColorLink="@color/cadet_blue"
            android:textStyle="bold" />
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:contentDescription="Beliebte Dienstleistungen"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sap"
                android:background="@drawable/rounded_shape"
                android:clipToOutline="true"/>

            <ImageView
                android:layout_width="125dp"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sixt"
                android:background="@drawable/rounded_shape"
                android:clipToOutline="true"/>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="125dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:src="@drawable/europcar"
                android:background="@drawable/rounded_shape"
                android:clipToOutline="true"/>

            <!-- Add more items as needed -->

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Hier können Sie weitere Elemente hinzufügen -->

    </HorizontalScrollView>

    <!-- New Services at DienstDirekt -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:padding="16dp"
            android:text="Neue Angebote"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/registrieren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/alles_anzeigen"
            android:textAlignment="center"
            android:textColor="#004344"
            android:textColorLink="@color/cadet_blue"
            android:textStyle="bold" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:contentDescription="Neue Angebote"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/audi" />

            <ImageView
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bmw" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/tesla" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
